# TechZoneBgWebProject

./: README.md  Rules.ruleset  TechZoneBgWebProject.sln  stylecop.json
Services/TechZoneBgWebProject.Services/: TechZoneBgWebProject.Services.csproj
Services/TechZoneBgWebProject.Services/Brands/: BrandsService.cs  IBrandsService.cs
Services/TechZoneBgWebProject.Services/Carts/: CartsService.cs  ICartsService.cs
Services/TechZoneBgWebProject.Services/Categories/: CategoriesService.cs  ICategoriesService.cs
Services/TechZoneBgWebProject.Services/Checks/: ChecksService.cs  IChecksService.cs
Services/TechZoneBgWebProject.Services/Conditions/: ConditionsService.cs  IConditionsService.cs
Services/TechZoneBgWebProject.Services/Devices/: DevicesService.cs  IDevicesService.cs
Services/TechZoneBgWebProject.Services/DevicesModels/: DevicesModelsService.cs  IDevicesModelsService.cs
Services/TechZoneBgWebProject.Services/Messages/: IMessagesService.cs  MessagesService.cs
Services/TechZoneBgWebProject.Services/PDF/: ITemplateGenerator.cs  TemplateGenerator.cs
Services/TechZoneBgWebProject.Services/Posts/: IPostsService.cs  PostsService.cs
Services/TechZoneBgWebProject.Services/Products/: IProductsService.cs  ProductsService.cs
Services/TechZoneBgWebProject.Services/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
Services/TechZoneBgWebProject.Services/Reactions/: IReactionsService.cs  IReplyReactionsService.cs  ReactionsService.cs  ReplyReactionsService.cs
Services/TechZoneBgWebProject.Services/Replies/: IRepliesService.cs  RepliesService.cs
Services/TechZoneBgWebProject.Services/Reports/: ForumDbContext.cs  IReplyReportsService.cs  IReportsService.cs  ReplyReportsService.cs  ReportsService.cs
Services/TechZoneBgWebProject.Services/Roles/: IRolesService.cs  RolesService.cs
Services/TechZoneBgWebProject.Services/Statuses/: IStatusesService.cs  StatusesService.cs
Services/TechZoneBgWebProject.Services/Tags/: ITagsService.cs  TagsService.cs
Services/TechZoneBgWebProject.Services/Users/: IUsersService.cs  UsersService.cs
Web/TechZoneBgWebProject.Web/: Program.cs  Startup.cs  TechZoneBgProfile.cs  TechZoneBgWebProject.Web.csproj  appsettings.json
Web/TechZoneBgWebProject.Web.Infrastructure/: TechZoneBgWebProject.Web.Infrastructure.csproj
Web/TechZoneBgWebProject.Web.Infrastructure/Attributes/: CategoryIdExistsAttribute.cs  CategoryNameNotExistsAttribute.cs  TagIdsExistsAttribute.cs  TagNameNotExistsAttribute.cs
Web/TechZoneBgWebProject.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
Web/TechZoneBgWebProject.Web.ViewModels/: ErrorViewModel.cs  TechZoneBgWebProject.Web.ViewModels.csproj
Web/TechZoneBgWebProject.Web.ViewModels/Carts/: CartAddModel.cs  CartProductsViewModel.cs  CartsFinishingViewModel.cs  CartsListingViewModel.cs  CartsSumViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Categories/: CategoriesAllViewModel.cs  CategoriesDetailsViewModel.cs  CategoriesInfoViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Devices/: DeviceCreateInputModel.cs  DeviceDetailsViewModel.cs  DeviceNotInspectedImputModel.cs  DevicesBrandsDetailsViewModel.cs  DevicesChecksDetailsViewModel.cs  DevicesConditionsDetailsViewModel.cs  DevicesListingViewModel.cs  DevicesModelsDetailsViewModel.cs  DevicesStatusDetailsViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/MainNews/: MainNewsComponentViewModel.cs  MainNewsViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Messages/: ChatMessagesWithUserViewModel.cs  ChatUserViewModel.cs  ChatViewModel.cs  ChatWithUserViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Orders/: OrderDetailsViewModel.cs  OrdersAllViewModel.cs  OrdersListingViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Posts/: PostsAllViewModel.cs  PostsCategoryDetailsViewModel.cs  PostsCategoryViewModel.cs  PostsDeleteConfirmedViewModel.cs  PostsDeleteViewModel.cs  PostsDetailsViewModel.cs  PostsListingViewModel.cs  PostsRepliesDetailsViewModel.cs  PostsTagsDetailsViewModel.cs  PostsTagsViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Products/: ProductAllViewModel.cs  ProductDetailsViewModel.cs  ProductsListModel.cs  ProductsListingViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Replies/: RepliesDeleteConfirmedViewModel.cs  RepliesDeleteViewModel.cs  RepliesDetailsViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/ReplyReports/: ReplyReportsAllViewModel.cs  ReplyReportsDetailsViewModel.cs  ReplyReportsListingViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Reports/: PostReportAllViewModel.cs  PostReportsDetailsViewModel.cs  PostReportsListingViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Roles/: RolesAllViewModel.cs  RolesInfoViewMolel.cs  RolesUsersViewModel.cs  RolesViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Tags/: TagsAllViewModel.cs  TagsDetailsViewModel.cs  TagsInfoViewModel.cs
Web/TechZoneBgWebProject.Web.ViewModels/Users/: UsersDetailsViewModel.cs  UsersExecutedViewModel.cs  UsersLoginStatusViewModel.cs  UsersOrdersViewModel.cs  UsersRepliesViewModel.cs  UsersRolesInfoViewModel.cs  UsersRolesViewModel.cs  UsersThreadsTagsViewModel.cs  UsersThreadsViewModel.cs  UsersViewModel.cs
Web/TechZoneBgWebProject.Web/Components/: CartSumViewComponent.cs  ChatViewComponent.cs  CreateReplyViewComponent.cs  DevicesDetailsViewComponent.cs  MainNewsViewComponent.cs  OrderDetailsViewComponent.cs  UsersDetailsViewComponent.cs  UsersFollowButtonViewComponent.cs  UsersLoginStatusViewComponent.cs
Web/TechZoneBgWebProject.Web/Controllers/: AddToCartsController.cs  ApiController.cs  BaseController.cs  CartsController.cs  CategoriesController.cs  ChatController.cs  DevicesController.cs  HomeController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  ReactionsController.cs  RepliesController.cs  ReplyReactionsController.cs  ReplyReportsController.cs  ReportsController.cs  SettingsController.cs  SwipeApi.cs  TagsController.cs  (+1 more)
(+344 files in other folders)
