<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="6.0.437" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\TechZoneBgWebProject.Data.Models\TechZoneBgWebProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\TechZoneBgWebProject.Services.Mapping\TechZoneBgWebProject.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\TechZoneBgWebProject.Common\TechZoneBgWebProject.Common.csproj" />
  </ItemGroup>

</Project>