<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-TechZoneBgWebProject-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TechZoneBgWebProject.Common\TechZoneBgWebProject.Common.csproj" />
    <ProjectReference Include="..\..\Data\TechZoneBgWebProject.Data.Models\TechZoneBgWebProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\TechZoneBgWebProject.Data\TechZoneBgWebProject.Data.csproj" />
    <ProjectReference Include="..\..\Services\TechZoneBgWebProject.Services.Data\TechZoneBgWebProject.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\TechZoneBgWebProject.Services.Mapping\TechZoneBgWebProject.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\TechZoneBgWebProject.Services.Messaging\TechZoneBgWebProject.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\TechZoneBgWebProject.Services\TechZoneBgWebProject.Services.csproj" />
    <ProjectReference Include="..\TechZoneBgWebProject.Web.Infrastructure\TechZoneBgWebProject.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\TechZoneBgWebProject.Web.ViewModels\TechZoneBgWebProject.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
